.grid {
  float       : left;
  position    : relative;
  width       : 52px;
  height      : 100%;
  margin-right: 4px;

  .button {
    cursor: pointer;
    width : 100%;
    height: 100%;

    &:hover {
      .icon {
        animation: jump 0.3s;
      }

      @keyframes jump {
        0% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-3px);
        }

        to {
          transform: translateY(0);
        }
      }
    }

    .icon {
      width            : 20px;
      height           : 21px;
      margin           : 0 auto 3px;
      background-size  : cover;
      background-repeat: no-repeat;

      &.icon_1 {
        background-image: url(../../icon/header/icon_grid_1.png);
      }

      &.icon_2 {
        background-image: url(../../icon/header/icon_grid_2.png);
      }

      &.icon_3 {
        background-image: url(../../icon/header/icon_grid_3.png);
      }

      &.icon_4 {
        background-image: url(../../icon/header/icon_grid_4.png);
      }

      &.icon_5 {
        background-image: url(../../icon/header/icon_grid_5.png);
      }

      &.icon_6 {
        background-image: url(../../icon/header/icon_grid_6.png);
      }
    }

    .text {
      width      : 100%;
      height     : 16px;
      line-height: 16px;
      color      : #61666D;
      font-size  : 13px;
      text-align : center;
    }
  }
}